# stock-gazer

./: .gitignore  settings.gradle.kts
.github/workflows/: main.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/stockgazer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stockgazer/: MainActivity.kt  StockGazerApplication.kt
app/src/main/java/com/example/stockgazer/data/datasource/: AlpacaAssetsDatasource.kt  AlpacaBarDatasource.kt  AlpacaDetailsDatasource.kt  AlpacaStockDatasource.kt  AssetDatasource.kt  BarDatasource.kt  DetailsDatasource.kt  ImageDatasource.kt  StockDatasource.kt
app/src/main/java/com/example/stockgazer/data/entities/: Converters.kt  Daos.kt  Entities.kt
app/src/main/java/com/example/stockgazer/data/repository/: AlpacaStockRepository.kt  BarRepository.kt  FakeBarRepository.kt  FakeStockRepository.kt  StockRepository.kt
app/src/main/java/com/example/stockgazer/data/response/: AssetResponse.kt  Responses.kt
app/src/main/java/com/example/stockgazer/data/storage/: LocalDataStorage.kt
app/src/main/java/com/example/stockgazer/di/: FirebaseModule.kt
app/src/main/java/com/example/stockgazer/domain/model/: CompanyProfile.kt  FollowedStockData.kt  Stock.kt  StockMovement.kt
app/src/main/java/com/example/stockgazer/notification/: NotificationReceiver.kt  ScheduleNotificationViewModel.kt
app/src/main/java/com/example/stockgazer/security/: BiometricAuthManager.kt
app/src/main/java/com/example/stockgazer/storage/: RemoteDataStorage.kt
app/src/main/java/com/example/stockgazer/ui/auth/: BiometricAuthContext.kt  BiometricErrorScreen.kt  BiometricState.kt
app/src/main/java/com/example/stockgazer/ui/components/: ActiveStockCard.kt  ActiveStockCardSection.kt  ChartEmptyState.kt  ChartErrorState.kt  StockTile.kt  SymbolTile.kt  TradeCreationCard.kt  TradeRegister.kt  YourTradesSection.kt
app/src/main/java/com/example/stockgazer/ui/components/charts/: CandlestickChart.kt  Constants.kt  Formatters.kt  Providers.kt  SteppedAndLastItemPlacer.kt
app/src/main/java/com/example/stockgazer/ui/components/icons/: StockAmountIcon.kt
app/src/main/java/com/example/stockgazer/ui/components/images/: Logo.kt
app/src/main/java/com/example/stockgazer/ui/components/input/: DateField.kt  TimeField.kt  TimePickerDialog.kt
app/src/main/java/com/example/stockgazer/ui/components/text/: Display.kt  Headline.kt
app/src/main/java/com/example/stockgazer/ui/navigation/: BottomBar.kt  NavHostComposable.kt  StockGazerScreen.kt
app/src/main/java/com/example/stockgazer/ui/screens/: ChartScreen.kt  HomeScreen.kt  SearchScreen.kt
app/src/main/java/com/example/stockgazer/ui/screens/chart/: BarPeriod.kt  ChartLoadState.kt  ChartScreen.kt  ChartViewModel.kt  CompanyInfo.kt  LatestPrice.kt  Trade.kt  TradeFormData.kt
app/src/main/java/com/example/stockgazer/ui/screens/home/: HomeLoadState.kt  HomeScreen.kt  HomeViewModel.kt  MostActiveStock.kt
app/src/main/java/com/example/stockgazer/ui/screens/search/: SearchViewModel.kt
app/src/main/java/com/example/stockgazer/ui/screens/shared/: BiometricViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/stockgazer/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/com/example/stockgazer/util/: FormattingUtils.kt  TimeZoneProvider.kt
app/src/main/res/drawable/: add.xml  buy.xml  chart.xml  clock.xml  four_star_filled.xml  four_star_outlined.xml  keyboard.xml  sell.xml  trades.xml  volume.xml
app/src/main/res/mipmap-anydpi-v26/: stockgazer_logo.xml
app/src/main/res/values/: strings.xml  themes.xml  urls.xml
app/src/test/java/com/example/stockgazer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
